# Medicalog-clinic-management

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/clinicmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/clinicmanagement/: ClinicApplication.kt  Expenditure.kt  ExpenditureAdapter.kt  ExpenditureCategoryAdapter.kt  MainActivity.kt  SplashScreenFragment.kt  StatisticsFragment.kt
app/src/main/java/com/example/android/clinicmanagement/PatientForm/: PatientFormFragment.kt
app/src/main/java/com/example/android/clinicmanagement/barChart/: RoundedBarChart.kt  RoundedBarChartBuilder.kt  RoundedBarChartStyle.kt
app/src/main/java/com/example/android/clinicmanagement/data/: AppContainer.kt  ClinicDatabase.kt
app/src/main/java/com/example/android/clinicmanagement/domain/: GenerateReceiptUseCase.kt  GetNetIncomeStatsUseCase.kt  GetNetIncomeUseCase.kt  LoadPatientInfoUseCase.kt  PrepareReceiptForPrintUseCase.kt  SubmitPatientInfoUseCase.kt  ValidateAgeUseCase.kt  ValidateFullNameUseCase.kt  ValidateTextUseCase.kt  ValidationResult.kt
app/src/main/java/com/example/android/clinicmanagement/expenditures/: Expenditure.kt  ExpenditureAdapter.kt  ExpenditureCategoryAdapter.kt  ExpendituresFragment.kt
app/src/main/java/com/example/android/clinicmanagement/expenses/: ExpensesCategoryAdapter.kt  ExpensesDataState.kt  ExpensesFragment.kt  ExpensesRegistrationEvent.kt  ExpensesType.kt  ExpensesViewModel.kt  ExpensesViewModelFactory.kt
app/src/main/java/com/example/android/clinicmanagement/expensesHistory/: ExpensesHistoryAdapter.kt  ExpensesHistoryFragment.kt  ExpensesHistoryViewModel.kt  ExpensesHistoryViewModelFactory.kt  ExpensesOrderType.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/android/clinicmanagement/monthPicker/: MonthPickerDialog.kt
app/src/main/java/com/example/android/clinicmanagement/patient/: PatientAdapter.kt  PatientsFragment.kt
app/src/main/java/com/example/android/clinicmanagement/patientForm/: PatientFormDataState.kt  PatientFormFragment.kt  PatientFormViewModel.kt  PatientFormViewModelFactory.kt  PatientRegistrationEvent.kt
app/src/main/java/com/example/android/clinicmanagement/patientHistory/: PatientHistoryAdapter.kt  PatientHistoryFragment.kt  PatientHistoryViewModel.kt  PatientHistoryViewModelFactory.kt
app/src/main/java/com/example/android/clinicmanagement/patientProfile/: PatientInfoAdapter.kt  PatientProfileFragment.kt  PatientProfileViewModel.kt  PatientProfileViewModelFactory.kt
app/src/main/java/com/example/android/clinicmanagement/patientReceipt/: PDFDocumentAdapter.kt  ReceiptField.kt  ReceiptFragment.kt  ReceiptType.kt  ReceiptViewModel.kt  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/color/: color_on_surface_60.xml  color_primary_10.xml  color_secondary_variant_20.xml  color_secondary_variant_40.xml  color_white_70.xml  selector_chip_bg_color.xml  selector_chip_content_color.xml  selector_item_nav_view.xml
app/src/main/res/drawable/: color_primary_70.xml  gradient_splash_screen.xml  gradient_white.xml  ic_add_circle.xml  ic_add_session.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrowcircle_down.xml  ic_arrowcircle_up.xml  ic_calendar.xml  ic_chart_filled.xml  ic_chart_outline.xml  ic_close.xml  ic_delete.xml  ic_diagnostic.xml  ic_doctor_filled.xml  ic_edit.xml  ic_expenditure_divers.xml  ic_expenditure_home.xml  ic_expenditure_home_repair.xml  ic_expenditure_insurance.xml  ic_expenditure_medical_supplies.xml  ic_expenditure_other.xml  ic_expenditure_receipt.xml  ic_expenditure_services.xml  ic_expenditure_taxes.xml  ic_expenditure_wallet.xml  ic_filter.xml  ic_history.xml  ic_home.xml  ic_invoice.xml  ic_launcher_foreground2.xml  ic_medical_services.xml  ic_money.xml  ic_person_add.xml  ic_phone.xml  ic_printer.xml  ic_quotation.xml  ic_receipt.xml  ic_share.xml  (+26 more)
app/src/main/res/drawable-v24/: ic_launcher_background2.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_month_picker.xml  fragment_expenditures.xml  fragment_expenses.xml  fragment_expenses_history.xml  fragment_new_session.xml  fragment_patient_form.xml  fragment_patient_history.xml  fragment_patient_profile.xml  fragment_patients.xml  fragment_receipt.xml  fragment_splash_screen.xml  fragment_statistics.xml  item_load_state.xml  layout_expenditure_category.xml  list_item_expenditure_category.xml  list_item_expenditure_category_selection.xml  list_item_expenses_history.xml  list_item_gender.xml  list_item_patient_history.xml  list_item_patient_infos.xml  list_item_patients.xml  screen_loading.xml  screen_placeholder.xml
app/src/main/res/menu/: expenditure_menu.xml  filter_menu.xml  main_menu.xml  nav_view_menu.xml  profile_menu.xml  statistics_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: disabled_anim.json  pie_chart_anim.json  wallet_anim.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  motion.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/clinicmanagement/: ExampleUnitTest.kt
(+66 files in other folders)
