// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_fragment = "1.5.5"
        version_core = "1.7.0"
        version_constraint_layout = "2.1.4"
        version_appcompat = "1.5.1"
        version_material = "1.7.0"
        version_navigation = "2.5.3"
        version_room = "2.4.3"
        version_kotlin = "1.8.10"
        version_gradle="7.3.1"
        version_lottie="3.4.0"
    }
}
plugins {
    id 'com.android.application' version "$version_gradle" apply false
    id 'com.android.library' version "$version_gradle" apply false
    id 'org.jetbrains.kotlin.android' version "$version_kotlin" apply false
    id "org.jetbrains.kotlin.kapt" version "1.8.21" apply false
    id 'androidx.navigation.safeargs' version "$version_navigation" apply false
}