<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/statistics">

    <fragment
        android:id="@+id/expenses"
        android:name="com.example.android.clinicmanagement.expenses.ExpensesFragment"
        android:label="fragment_expenses"
        tools:layout="@layout/fragment_expenses" >
        <action
            android:id="@+id/action_expenses_to_expensesHistoryFragment"
            app:destination="@id/expensesHistoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/patients"
        android:name="com.example.android.clinicmanagement.patientsList.PatientsFragment"
        android:label="fragment_patients"
        tools:layout="@layout/fragment_patients" >
        <action
            android:id="@+id/action_patients_to_patientProfile"
            app:destination="@id/patientProfile" />
        <action
            android:id="@+id/action_patients_to_patientForm"
            app:destination="@id/patientForm"
            app:popExitAnim="@anim/slide_out_bottom" />
    </fragment>
    <fragment
        android:id="@+id/patientProfile"
        android:name="com.example.android.clinicmanagement.patientProfile.PatientProfileFragment"
        android:label="fragment_patient_profile"
        tools:layout="@layout/fragment_patient_profile" >
        <action
            android:id="@+id/action_patientProfile_to_patientHistory"
            app:destination="@id/patientHistory"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_patientProfile_to_receipt"
            app:destination="@id/receipt"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_patientProfile_to_patientForm"
            app:destination="@id/patientForm"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="patientKey"
            app:argType="long" />
        <action
            android:id="@+id/action_patientProfile_to_newSession"
            app:destination="@id/newSession" />
    </fragment>
    <fragment
        android:id="@+id/patientForm"
        android:name="com.example.android.clinicmanagement.patientForm.PatientFormFragment"
        android:label="PatientFormFragment"
        tools:layout="@layout/fragment_patient_form"
        >
        <argument
            android:name="patientKey"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/patientHistory"
        android:name="com.example.android.clinicmanagement.patientHistory.PatientHistoryFragment"
        android:label="PatientHistoryFragment"
        tools:layout="@layout/fragment_patient_history"
        >
        <argument
            android:name="patientKey"
            app:argType="long" />
        <argument
            android:name="isInvoiceGenerated"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/receipt"
        android:name="com.example.android.clinicmanagement.patientReceipt.ReceiptFragment"
        android:label="ReceiptFragment"
        tools:layout="@layout/fragment_receipt"
        >
        <argument
            android:name="receiptType"
            app:argType="integer" />
        <argument
            android:name="patientKey"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/statistics"
        android:name="com.example.android.clinicmanagement.statistics.StatisticsFragment"
        android:label="StatisticsFragment"
        tools:layout="@layout/fragment_statistics"
        >
        <action
            android:id="@+id/action_statistics_to_expenses"
            app:destination="@id/expenses"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <dialog
        android:id="@+id/newSession"
        android:name="com.example.android.clinicmanagement.session.NewSessionFragment"
        tools:layout="@layout/fragment_new_session"
        android:label="NewSessionFragment" >
        <argument
            android:name="patientKey"
            app:argType="long" />
    </dialog>
    <fragment
        android:id="@+id/expensesHistoryFragment"
        android:name="com.example.android.clinicmanagement.expensesHistory.ExpensesHistoryFragment"
        android:label="fragment_expenses_history"
        tools:layout="@layout/fragment_expenses_history" />
</navigation>