<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.android.clinicmanagement.expenses.ExpensesViewModel" />


    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".expenses.ExpensesFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:liftOnScroll="true"
            app:liftOnScrollTargetViewId="@id/scroll">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:menu="@menu/expenditure_menu"
              >
                <ImageView
                    android:layout_width="@dimen/size_app_bar_logo_mark"
                    android:layout_height="@dimen/size_app_bar_logo_mark"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/img_logo_main" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_midnight"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title_expenditure_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:text="@string/expenses_of"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@color/light_blue_sky"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_expenditure_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginBottom="@dimen/margin_32dp"
                    tools:text="May, 2020"
                    android:text="@{viewModel.selectedDateFormatted}"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@id/container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_expenditure_date" />

                <FrameLayout
                    android:id="@+id/container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bottom_sheet"
                    android:paddingTop="@dimen/padding_8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_expenditure_date">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/title_type_selection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16dp"
                            android:layout_marginTop="@dimen/margin_16dp"
                            android:text="@string/select_category"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/list_expenditure_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16dp"
                            android:layout_marginTop="@dimen/margin_8dp"
                            android:layout_marginEnd="@dimen/margin_16dp"
                            android:background="@{viewModel.expensesDataState.errorExpensesNumber ? @drawable/shape_red_square : null}"
                            android:overScrollMode="never"
                            android:paddingHorizontal="@dimen/padding_5dp"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/title_type_selection"
                            app:spanCount="3"
                            tools:itemCount="8"
                            tools:listitem="@layout/list_item_expenditure_category_selection" />

                        <TextView
                            android:id="@+id/selection_error_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearanceCaption"
                            android:textColor="?colorError"
                            android:visibility="@{viewModel.expensesDataState.errorExpensesNumber ? View.VISIBLE : View.INVISIBLE}"
                            app:layout_constraintTop_toBottomOf="@id/list_expenditure_category"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="@string/form_error_field_required"
                            android:layout_marginStart="@dimen/margin_16dp"
                            android:layout_marginTop="@dimen/margin_8dp"
                            />

                        <TextView
                            android:id="@+id/title_amount_payed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16dp"
                            android:layout_marginTop="@dimen/margin_8dp"
                            android:text="@string/amount_payed"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/selection_error_text" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_amount_payed"
                            style="@style/Widget.clinicManagement.TextInputLayout.OutlinedBox.BottomSheet"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16dp"
                            android:layout_marginTop="@dimen/margin_8dp"
                            android:layout_marginEnd="@dimen/margin_16dp"
                            app:errorEnabled="true"
                            app:errorTextResource="@{viewModel.expensesDataState.errorAmountPayed}"
                            app:hintEnabled="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/title_amount_payed"
                            app:suffixText="@string/moroccan_currency">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/text_amount_payed"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="number"
                                android:textAlignment="center"
                                app:OnExpensesAmountChanged="@{viewModel}"
                                android:hint="@string/hint_expenditure_amount" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/button_save"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_16dp"
                            android:layout_marginTop="@dimen/margin_16dp"
                            android:layout_marginBottom="@dimen/margin_16dp"
                            android:onClick="@{() -> viewModel.submit()}"
                            android:text="@string/save"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/layout_amount_payed" />

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/progress_circular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_16dp"
                            android:indeterminate="true"
                            android:visibility="gone"
                            tools:visibility="visible"
                            android:translationZ="3dp"
                            app:trackCornerRadius="4dp"
                            app:indicatorSize="@dimen/size_button_circular_progress"
                            app:trackColor="#00000000"
                            app:showProgressIndic="@{viewModel.showCircularProgress}"
                            app:indicatorColor="@color/blue_sky"
                            app:layout_constraintEnd_toEndOf="@id/button_save"
                            app:layout_constraintTop_toTopOf="@id/button_save"
                            app:layout_constraintBottom_toBottomOf="@id/button_save"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>