<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.android.clinicmanagement.expensesHistory.ExpensesHistoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".expensesHistory.ExpensesHistoryFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="@string/history" />

        <include
            android:id="@+id/emptyView"
            layout="@layout/screen_placeholder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:layout_marginTop="@dimen/height_front_layer_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tool_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:showPlaceHolder="@{viewModel.expensesHistoryUIState}"
            bind:failureData="@{viewModel.expensesHistoryUIState}" />


        <include
            android:id="@+id/animationView"
            layout="@layout/screen_loading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:layout_marginTop="@dimen/height_front_layer_title"
            app:showLoading="@{viewModel.expensesHistoryUIState}"
            bind:loadingData="@{viewModel.expensesHistoryUIState}"
            app:layout_constraintTop_toBottomOf="@id/tool_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_order"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_front_layer_title"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tool_bar">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:text="@string/dialog_sort_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="@color/charcoal_black" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{context.getString(viewModel.expensesOrderText)}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/title_order"
                android:layout_marginStart="@dimen/margin_5dp"
                tools:text="Date"
                android:textStyle="bold"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="@color/charcoal_black" />

            <ImageButton
                android:id="@+id/button_order"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:src="@drawable/ic_order"
                android:background="?actionBarItemBackground"
                app:tint="@color/dark_midnight" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:dividerColor="@color/midnight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_expenses_history"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:showContent="@{viewModel.expensesHistoryUIState}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_order"
            tools:listitem="@layout/list_item_expenses_history" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>