<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.android.clinicmanagement.statistics.StatisticsViewModel" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="StatisticsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:liftOnScroll="true"
            app:liftOnScrollTargetViewId="@id/scroll">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:menu="@menu/statistics_menu">

                <ImageView
                    android:layout_width="@dimen/size_app_bar_logo_mark"
                    android:layout_height="@dimen/size_app_bar_logo_mark"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/img_logo_main" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/animationView"
            layout="@layout/screen_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:visibility="gone"
            app:showLoading="@{viewModel.statisticsUIState}"
            bind:loadingData="@{viewModel.statisticsUIState}" />

        <include
            android:id="@+id/emptyView"
            layout="@layout/screen_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:visibility="gone"
            tools:visibility="gone"
            app:showPlaceHolder="@{viewModel.statisticsUIState}"
            bind:failureData="@{viewModel.statisticsUIState}" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:showContent="@{viewModel.statisticsUIState}"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/card_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_blue_container"
                    android:background="@drawable/shape_card_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:text="@{viewModel.selectedMonthForScreen}"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textColor="@color/light_blue_sky"
                    app:layout_constraintBottom_toTopOf="@+id/text_income"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/card_container"
                    tools:text="May, 2022" />

                <TextView
                    android:id="@+id/text_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline4"
                    android:textColor="@color/white"
                    app:incomeData="@{viewModel.income}"
                    app:layout_constraintBottom_toTopOf="@+id/text_spending_percentage"
                    app:layout_constraintEnd_toEndOf="@+id/text_date"
                    app:layout_constraintStart_toStartOf="@+id/text_date"
                    app:layout_constraintTop_toBottomOf="@id/text_date"
                    tools:text="2040 DH" />

                <TextView
                    android:id="@+id/text_spending_percentage"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_container_text_subtitle2"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:layout_marginHorizontal="@dimen/margin_16dp"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    android:textColor="@color/blue_sky"
                    android:gravity="center"
                    app:autoSizeMaxTextSize="15sp"
                    app:autoSizeMinTextSize="13sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:expensesOperand="@{viewModel.expenses}"
                    app:incomeOperand="@{viewModel.income}"
                    app:layout_constraintBottom_toTopOf="@+id/card_net_income"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_income"
                    tools:text="you spent 50% of your income" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_net_income"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_statistics_card"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:layout_marginBottom="@dimen/margin_16dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/card_chart"
                    app:layout_constraintEnd_toStartOf="@id/card_expenditure"
                    app:layout_constraintStart_toStartOf="@id/card_container"
                    app:layout_constraintTop_toBottomOf="@+id/text_spending_percentage">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/title_net_income"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_8dp"
                            android:layout_marginTop="@dimen/margin_8dp"
                            android:text="@string/net_income"
                            android:textAppearance="?attr/textAppearanceSubtitle1"
                            android:textColor="@color/color_primary_70"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_net_income"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/height_container_text_headline5"
                            android:layout_marginTop="@dimen/margin_8dp"
                            android:layout_marginEnd="@dimen/margin_8dp"
                            android:gravity="center_vertical"
                            android:textAppearance="?attr/textAppearanceHeadline5"
                            android:textColor="?attr/colorPrimary"
                            android:textStyle="bold"
                            app:autoSizeMaxTextSize="25sp"
                            app:autoSizeMinTextSize="17sp"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/title_net_income"
                            app:layout_constraintTop_toBottomOf="@+id/image_arrow_circle_down"
                            app:netIncomeData="@{viewModel.netIncome}"
                            tools:text="200000 DH" />


                        <ImageView
                            android:id="@+id/image_arrow_circle_down"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_8dp"
                            android:src="@drawable/ic_arrowcircle_down"
                            app:layout_constraintBottom_toBottomOf="@+id/title_net_income"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/title_net_income" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_expenditure"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_statistics_card"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/card_net_income"
                    app:layout_constraintEnd_toEndOf="@id/card_container"
                    app:layout_constraintStart_toEndOf="@id/card_net_income"
                    app:layout_constraintTop_toTopOf="@+id/card_net_income">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/title_expenses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_8dp"
                            android:layout_marginTop="@dimen/margin_8dp"
                            android:text="@string/expenses"
                            android:textAppearance="?attr/textAppearanceSubtitle1"
                            android:textColor="@color/color_primary_70"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_expenditure"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/height_container_text_headline5"
                            android:layout_marginTop="@dimen/margin_8dp"
                            android:layout_marginEnd="@dimen/margin_8dp"
                            android:gravity="center_vertical"
                            android:textAppearance="?attr/textAppearanceHeadline5"
                            android:textColor="?attr/colorPrimary"
                            android:textStyle="bold"
                            app:autoSizeMaxTextSize="25sp"
                            app:autoSizeMinTextSize="17sp"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform"
                            app:expensesData="@{viewModel.expenses}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/title_expenses"
                            app:layout_constraintTop_toBottomOf="@+id/image_arrow_circle_up"
                            tools:text="200000 DH" />

                        <ImageView
                            android:id="@+id/image_arrow_circle_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_8dp"
                            android:src="@drawable/ic_arrowcircle_up"
                            app:layout_constraintBottom_toBottomOf="@+id/title_expenses"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/title_expenses" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_chart"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_chart_card"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/card_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_container"
                    app:strokeColor="@color/dark_midnight"
                    app:strokeWidth="@dimen/width_stroke_card">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/title_chart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_5dp"
                            android:layout_marginTop="@dimen/margin_16dp"
                            android:layout_marginBottom="@dimen/margin_8dp"
                            android:textAppearance="?attr/textAppearanceSubtitle1"
                            android:textColor="@color/black"
                            app:chartTitle="@{viewModel.chartType}"
                            app:layout_constraintBottom_toTopOf="@+id/chart"
                            app:layout_constraintStart_toStartOf="@id/chart"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@string/title_chart_expenses" />

                        <ImageView
                            android:id="@+id/image_arrow_circle"
                            android:layout_width="@dimen/size_icon_32dp"
                            android:layout_height="@dimen/size_icon_32dp"
                            android:layout_marginStart="@dimen/margin_16dp"
                            android:src="@drawable/ic_arrowcircle_up"
                            app:chartTypeIcon="@{viewModel.chartType}"
                            app:layout_constraintBottom_toBottomOf="@+id/title_chart"
                            app:layout_constraintStart_toEndOf="@+id/title_chart"
                            app:layout_constraintTop_toTopOf="@+id/title_chart" />

                        <ImageButton
                            android:id="@+id/button_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_16dp"
                            android:background="?attr/actionBarItemBackground"
                            android:onClick="@{() -> viewModel.switchChart()}"
                            app:layout_constraintBottom_toBottomOf="@+id/title_chart"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/title_chart"
                            app:switchButtonImage="@{viewModel.chartType}"
                            tools:src="@drawable/ic_switch_left" />

                        <com.example.android.clinicmanagement.barChart.RoundedBarChart
                            android:id="@+id/chart"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/margin_8dp"
                            android:layout_marginEnd="@dimen/margin_8dp"
                            android:layout_marginBottom="@dimen/margin_8dp"
                            app:chartType="@{viewModel.chartType}"
                            app:expensesStatsList="@{viewModel.expensesStatsList}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/title_chart"
                            app:netIncomeStatsList="@{viewModel.netIncomeStatsList}"
                            app:selectedMonthForQuery="@{viewModel.selectedMonthForQuery}"

                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/title_expenses_by_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:text="@string/expenses_by_category"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:textColor="@color/black"
                    app:expensesListTitleVisibility="@{viewModel.expensesByCategoryList}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_chart" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/title_expenses_by_category"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:dividerColor="@color/black"
                    app:expensesListTitleVisibility="@{viewModel.expensesByCategoryList}"
                    android:layout_marginHorizontal="@dimen/margin_8dp"
                    app:layout_constraintStart_toEndOf="@id/title_expenses_by_category"
                    app:layout_constraintTop_toTopOf="@id/title_expenses_by_category" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_expenditure"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/padding_16dp"
                    app:expensesByCategoryList="@{viewModel.expensesByCategoryList}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_expenses_by_category"
                    tools:listitem="@layout/list_item_expenditure_category" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>