<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/filter_menu"
             >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/img_logo_main"/>

        </androidx.appcompat.widget.Toolbar>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:context=".patientsList.PatientsFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/field_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_midnight"
                android:theme="@style/ThemeOverlay.ClinicManagement.Midnight">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_layout_first_name"
                    style="@style/Widget.clinicManagement.TextInputLayout.OutlinedBox.Dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_32dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:hint="@string/first_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/ic_user_filled">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_field_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/field_divider1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_thickness_divider"
                    android:layout_marginStart="@dimen/margin_32dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginEnd="@dimen/margin_32dp"
                    android:alpha="@dimen/opacity_20"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/text_layout_first_name"
                    app:layout_constraintStart_toStartOf="@id/text_layout_first_name"
                    app:layout_constraintTop_toBottomOf="@id/text_layout_first_name" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_layout_last_name"
                    style="@style/Widget.clinicManagement.TextInputLayout.OutlinedBox.Dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:hint="@string/last_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/field_divider1"
                    app:startIconDrawable="@drawable/ic_user_filled">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_field_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/field_divider2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_thickness_divider"
                    android:layout_marginStart="@dimen/margin_32dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginEnd="@dimen/margin_32dp"
                    android:alpha="@dimen/opacity_20"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/text_layout_last_name"
                    app:layout_constraintStart_toStartOf="@id/text_layout_last_name"
                    app:layout_constraintTop_toBottomOf="@id/text_layout_last_name" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_layout_date"
                    style="@style/Widget.clinicManagement.TextInputLayout.OutlinedBox.Dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:hint="@string/consultation_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/field_divider2"
                    app:startIconDrawable="@drawable/ic_calendar">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_field_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/field_divider3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_thickness_divider"
                    android:layout_marginStart="@dimen/margin_32dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginEnd="@dimen/margin_32dp"
                    android:alpha="@dimen/opacity_20"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/text_layout_date"
                    app:layout_constraintStart_toStartOf="@id/text_layout_date"
                    app:layout_constraintTop_toBottomOf="@id/text_layout_date" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/title_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:text="@{@string/title_range(@intArray/initial_range_slider_values[0], @intArray/initial_range_slider_values[1])}"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/field_divider3"
                    tools:text="Age range 20 y.o - 70 y.o" />

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/rangeSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:stepSize="10.0"
                    android:theme="@style/ThemeOverlay.ClinicManagement.BlueSky"
                    android:valueFrom="0.0"
                    android:valueTo="100.0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_range"
                    app:values="@array/initial_range_slider_values" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/bottom_sheet_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@drawable/shape_bottom_sheet_rounded_right"
                android:orientation="vertical"
                app:behavior_peekHeight="@dimen/height_front_layer_title"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_front_layer_title"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:text="No result"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        android:textColor="@color/black" />

                    <View
                        android:id="@+id/backdrop_title_divider"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_thickness_divider"
                        android:layout_gravity="center|bottom"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:layout_marginEnd="@dimen/margin_16dp"
                        android:alpha="@dimen/opacity_20"
                        android:background="@color/black" />

                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_patients"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/height_front_layer_title"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </FrameLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</layout>
