<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="totalSpentByCategory"
            type="com.example.android.clinicmanagement.data.models.TotalSpentByCategory" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/width_expenditures_card"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_8dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/size_corner_8dp"
        app:strokeColor="@color/dark_midnight"
        app:strokeWidth="@dimen/width_stroke_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/circle"
                android:layout_width="@dimen/size_image_40dp"
                android:layout_height="@dimen/size_image_40dp"
                android:layout_marginStart="@dimen/margin_16dp"
                android:background="@drawable/shape_circle"
                app:expensesTintColor="@{totalSpentByCategory}"
                app:layout_constraintBottom_toBottomOf="@id/text_expenditure_amount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_expenditure_category"
                tools:tint="@color/expenses_coral" />

            <ImageView
                android:id="@+id/image_icon"
                android:layout_width="@dimen/size_image_25dp"
                android:layout_height="@dimen/size_image_25dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_expenditure_home_repair"
                app:expensesCategoryIcon="@{totalSpentByCategory}"
                app:layout_constraintBottom_toBottomOf="@+id/circle"
                app:layout_constraintEnd_toEndOf="@+id/circle"
                app:layout_constraintStart_toStartOf="@+id/circle"
                app:layout_constraintTop_toTopOf="@+id/circle"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/text_expenditure_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                app:layout_constraintVertical_chainStyle="packed"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="@color/light_midnight"
                app:expensesCategoryName="@{totalSpentByCategory}"
                app:layout_constraintBottom_toTopOf="@id/text_expenditure_amount"
                app:layout_constraintStart_toEndOf="@+id/circle"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/taxes" />

            <TextView
                android:id="@+id/text_expenditure_amount"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_container_text_subtitle1"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:gravity="center_vertical"
                android:text="@{@string/moroccan_currency_with_number(totalSpentByCategory.total)}"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="17sp"
                app:autoSizeMinTextSize="13sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/text_expenditure_category"
                app:layout_constraintTop_toBottomOf="@+id/text_expenditure_category"
                tools:text="20000 DH" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>