<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_avatar_patient"
        android:layout_width="@dimen/size_image_40dp"
        android:layout_height="@dimen/size_image_40dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/avatar_patient_boy" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_patient_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="@color/dark_midnight"
        app:layout_constraintStart_toEndOf="@id/img_avatar_patient"
        app:layout_constraintTop_toTopOf="@id/img_avatar_patient"
        app:layout_constraintBottom_toTopOf="@id/text_patient_status"
        tools:text="Jonathan barry" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_patient_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        android:textColor="@color/dark_midnight"
        app:layout_constraintStart_toStartOf="@id/text_patient_full_name"
        app:layout_constraintTop_toBottomOf="@id/text_patient_full_name"
        app:layout_constraintBottom_toBottomOf="@id/img_avatar_patient"
        tools:text="In progress"
        tools:textColor="@color/sunrise_orange" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_patient_payed_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/text_patient_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_patient_full_name"
        tools:text="2500 DH"
        tools:textColor="@color/black"
        />
    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_divider"
        android:alpha="@dimen/opacity_20"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/text_patient_status"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>