<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="expensesType"
            type="com.example.android.clinicmanagement.expenses.ExpensesType" />

        <variable
            name="expensesTypeClickListener"
            type="com.example.android.clinicmanagement.expenses.ExpensesCategoryAdapter.ExpensesTypeClickListener" />

        <variable
            name="itemPosition"
            type="Integer" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
       android:id="@+id/card_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginVertical="@dimen/margin_5dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> expensesTypeClickListener.onClick(itemPosition,expensesType.number)}"
        app:cardElevation="0dp"
        app:strokeWidth="@dimen/width_stroke_card"
        app:strokeColor="@color/white"
        >

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_icon"
                android:layout_width="@dimen/size_image_40dp"
                android:layout_height="@dimen/size_image_40dp"
                android:scaleType="fitCenter"
                app:expensesIcon="@{expensesType.iconResource}"
                app:layout_constraintBottom_toTopOf="@id/text_expenditure_category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:src="@drawable/ic_expenditure_insurance" />

            <TextView
                android:id="@+id/text_expenditure_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:text="@{context.getString(expensesType.stringResource)}"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textColor="@color/dark_blue_sky"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/image_icon"
                app:layout_constraintStart_toStartOf="@+id/image_icon"
                app:layout_constraintTop_toBottomOf="@+id/image_icon"
                tools:text="@string/insurance" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>