<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.android.clinicmanagement.utilities.UiState" />

        <variable
            name="failureData"
            type="UiState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_placeholder"
            android:layout_width="225dp"
            android:layout_height="225dp"
            android:src="@drawable/img_placeholder_data_processing"
            app:layout_constraintBottom_toTopOf="@id/message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tagline"
             />

        <TextView
            android:id="@+id/tagline"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/img_placeholder"
            app:layout_constraintEnd_toEndOf="@+id/img_placeholder"
            app:layout_constraintStart_toStartOf="@+id/img_placeholder"
            app:layout_constraintTop_toTopOf="parent"
            app:tagLineText="@{failureData}"
            tools:text="No Data Available" />

        <TextView
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_32dp"
            android:layout_marginEnd="@dimen/margin_32dp"
            android:maxWidth="250dp"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_placeholder"
            app:messageText="@{failureData}"
            tools:text="@string/statistics_empty_state_message" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>